<!DOCTYPE html>
<html>
    <head>
        <title>24 cell</title>
        <style>
            body { padding:20px; }
            canvas {
                border: 1px solid black;
                box-shadow: 5px 5px 5px gray;
                width: 600px;
                height: 600px;
            }
            .signature {
              text-align: right;
              font-size:smaller;
            }
            #main {
                display:flex;
                flex-direction: row;
            }
            #right-column {
                margin-left:30px;
                min-width: 300px;
            }
        </style>
        <script src="babylon.js"></script>
        <script src="common.js"></script>
        <script src="24cell.js"></script>
        <script src="24cell_main.js"></script>
    </head>
    <body>
        <div id="main">
            <canvas id="c"></canvas>        
            <div id="right-column">
                <h2>Visualizzazione spigoli</h2>
                <p>
                    Ottaedro interno : 
                    <select id="oct1" class="edge-color" onchange="changeEdgeStyle(this)"></select>
                </p>
                <p>
                    Ottaedro esterno : 
                    <select id="oct2" class="edge-color" onchange="changeEdgeStyle(this)"></select>
                </p>
                <p>
                    Cubottaedro : 
                    <select id="cuboct" class="edge-color" onchange="changeEdgeStyle(this)"></select>
                </p>
                <p>
                    Collegamenti : 
                    <select id="link" class="edge-color" onchange="changeEdgeStyle(this)"></select>
                </p>

                <!--div>
                    <input type="color" name="innerOct" value="#1A66CC" oninput="changeColor(this)"/>
                    <label for="innerOct">Ottaedro interno</label>
                </div>
                <div>
                    <input type="color" id="outerOct" name="outerOct" value="#1A66CC" oninput="changeColor(this)"/>
                    <label for="outerOct">Ottaedro esterno</label>
                </div>
                <div>
                    <input type="color" id="cubOct" name="cubOct" value="#1A66CC" oninput="changeColor(this)"/>
                    <label for="cubOct">Cubottaedro</label>
                </div>
                <div>
                    <input type="color" id="cross" name="cross" value="#1A66CC" oninput="changeColor(this)"/>
                    <label for="cross">Collegamenti</label>
                </div-->

                <!--div><p>&nbsp;</p></div>
                <div id="cells-checkboxes"></div -->
                <h2>Tori</h2>
                <div>
                    <input type="checkbox" onchange="uff(this, 0)"/>
                    <input type="checkbox" onchange="uff(this, 1)"/>
                    <input type="checkbox" onchange="uff(this, 2)"/>
                    <input type="checkbox" onchange="uff(this, 3)"/>
                </div>
            </div>

        </div>
    </body>
</html>
